.intro {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;

  &__title1,
  &__title2 {
    text-align: center;
    text-wrap: nowrap;
    font-family: @font2;
    font-weight: 400;
    font-size: 45px;
    line-height: 1.29;
    text-transform: uppercase;
  }

  &__pic {
    display: block;
    position: relative;
    width: 100%;
    margin: 0 auto 25px;
    padding-bottom: 70px;
    font-size: 0;
    text-decoration: none;
  }

  &__title1 {
    padding-bottom: 70px;
  }

  &__title2 {
    padding-bottom: 100px;
  }

  &__title3 {
    text-align: center;
    text-wrap: nowrap;
    margin-left: 100px;
    margin-bottom: 46px;
    font-family: @font2;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    text-transform: uppercase;
  }  

  &__btns {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    gap: 106px;
    width: 100%;
    margin: auto 648px;
  }

  &__btn-event {
    background-color: @red;
    color: @white;
    border: none;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    &:hover {
      background-color: @red_dark;
    }
  }

  &__btn-patron {
  }

  &__form {
    margin-bottom: 200px;
  }
}
