.pp {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 90px 95px 50px;
  background-color: rgba(28, 27, 27, 0.4);
  backdrop-filter: blur(50px);
  overflow-y: auto;
  z-index: 110;
  display: none;

  &__wrapper {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1210px;
    margin: auto;
    background-color: @gray;
    background-image: url(../assets/images/noise.png);
    background-position: 0 0;
    background-size: auto;
    background-repeat: repeat;
  }

  &__container {
    box-sizing: border-box;
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 0 40px 40px;
  }

   &__sticky-close {
    position: sticky;
    top: 0;
    align-self: flex-end;
    width: 0;
    height: 0;
  }

  &__x-btn {
    position: absolute;
    top: -30px;
    right: -30px;
  }

  &__title {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin: -40px 0 70px -85px;
    padding: 10px 85px;
    width: 595px;
    min-height: 80px;
    background-color: @black;
    text-transform: uppercase;
    font-weight: 400;
    font-family: @font2;
    font-size: 22px;
    line-height: 1.36;
    color: @white;
    letter-spacing: 0.02em;
    z-index: 1;
  }

  &__selectors {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 60px;
    grid-template-areas: 
    "radio visitors"
    "radio date";
    margin-bottom: 36px;
  }

  &__visitors {
    grid-area: visitors;
  }

  &__date {
    grid-area: date;
  }

  &__contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 60px;
    grid-template-areas: 
    "name lastname"
    "phone email";
    margin-bottom: 55px;
  }
  
  &__contacts-name {
    grid-area: name;
  }

  &__contacts-lastname {
    grid-area: lastname;
  }

  &__contacts-phone {
    grid-area: phone;
  }

  &__contacts-email {
    grid-area: email;
  }
  
  &__btns {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }

  &__submit {
    width: 100%;
    max-width: 401px;
    min-width: 240px;
  }

  &__close-btn {
    margin: 0 auto;
    min-width: 150px;
    padding: 4px 0;
    border: none;
    background: transparent;
    color: @black;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-decoration: underline;
    transition: color 0.2s;
    cursor: pointer;

    &:hover {
      color: @red;
    }
  }
}
